// 主题色
@theme-white: #f7f7f7;
@theme-lblue: #dbe2ef;
@theme-blue: #3f72af;
@theme-dblue: #112d4e;
@theme-green: #35a7c3;
@theme-gray: #eee;

@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font30: 30px;

@radius: 5px;
@border: 1px solid #eee;

html,
body {
	margin: 0;
	padding: 0;
	font-size: @font14;
}

.size(@w: 100%, @h: 100%) {
	width: @w;
	height: @h;
}

.flex(@d: row, @w: nowrap, @j: center, @a: center) {
	display: flex;
	flex-flow: @d @w;
	justify-content: @j;
	align-items: @a;
}

.border-box {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.none-select {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.row-layout + .row-layout {
	margin-left: 10px;
}

.col-layout + .col-layout {
	margin-top: 15px;
}
