/*滚动条样式*/

::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 8px !important;
	/*高宽分别对应横竖滚动条的尺寸*/
	height: 10px !important;
	background: #ffffff !important;
	cursor: pointer !important;
}

::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	height: 2px;
	border-radius: 10px !important;
	background: #dddee0 !important;
	cursor: pointer !important;
}

::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	border-radius: 10px !important;
	background: none;
	cursor: pointer !important;
}
